# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Disable fastmirror plugin
  lineinfile:
    dest: /etc/yum/pluginconf.d/fastestmirror.conf
    regexp: enabled=1
    line: enabled=0
  become: true

# NOTE: parameter dest will change to path in 2.3
- name: Configure proxy parameters for yum
  ini_file:
    dest: /etc/yum.conf
    section: main
    option: proxy
    value: "{{ proxy_https|default(proxy_http) }}"
    mode: 0644
  become: true
